-- Initial hs-carbon.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-carbon
version:             0.0.0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Casper M. H. Holmgreen
maintainer:          cholmgreen@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

flag buildExamples
    description: Build example executables
    default: False

library
  exposed-modules:     Control.Monad.MonteCarlo
                     , Data.Result
                     , Data.Summary.Bool
  -- other-modules:       
  build-depends:
    base, mtl, random, parallel, deepseq
  hs-source-dirs:      src
  ghc-options:         -Wall

source-repository head
  type:     git
  location: https://github.com/icasperzen/hs-carbon

executable PiExample
  hs-source-dirs: src, examples
  if flag(buildExamples)
    build-depends:
      base, random, mtl, tf-random, parallel, deepseq
  else
    buildable: False
  main-is: Pi.hs
  ghc-options: -threaded -O3

executable IntegralExample
  hs-source-dirs: src, examples
  if flag(buildExamples)
    build-depends:
      base, random, mtl, tf-random, parallel, deepseq
  else
    buildable: False
  main-is: Integral.hs
  ghc-options: -threaded -O3

executable TransportExample
  hs-source-dirs: src, examples
  if flag(buildExamples)
    build-depends:
      base, random, mtl, tf-random, parallel, gloss, monad-loops, deepseq
  else
    buildable: False
  main-is: Transport.hs
  ghc-options: -threaded -O3
