-- Initial hs-monte-casper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-monte-casper
version:             0.0.0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Casper M. H. Holmgreen
maintainer:          cholmgreen@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Control.Monad.MonteCarlo
                     , Data.Summary
                     , Data.Summary.Bool
  -- other-modules:       
  build-depends:       base, mtl, random, parallel
  hs-source-dirs:      src

executable PiExample
  hs-source-dirs: src, examples
  build-depends: base, random, mtl, tf-random, parallel
  main-is: Pi.hs
  ghc-options: -threaded

executable IntegralExample
  hs-source-dirs: src, examples
  build-depends: base, random, mtl, tf-random, parallel
  main-is: Integral.hs
  ghc-options: -threaded

executable TransportExample
  hs-source-dirs: src, examples
  build-depends: base, random, mtl, tf-random, parallel
  main-is: Transport.hs
  ghc-options: -threaded
