-- Initial hs-monte-casper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-monte-casper
version:             0.0.0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Casper M. H. Holmgreen
maintainer:          cholmgreen@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs:      src